---
homebrew_packages:
  - git
  - node
  - yarn
  - watchman
  - clojure
  - leiningen

cask_packages:
  - java
  - virtualbox
  - vagrant
  - visual-studio-code

npm_packages:
  - firebase-tools

vscode_extensions:
  - k--kato.intellij-idea-keybindings
  - bierner.markdown-preview-github-styles
  - esbenp.prettier-vscode
